# Camera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.java  PhotoDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
gradle/wrapper/: gradle-wrapper.properties
