pluginManagement {
    repositories {//阿里Maven仓库

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {//阿里Maven仓库

        maven { url 'https://maven.aliyun.com/repository/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/central/' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Camera"
include ':app'
